KAF304TESTS.CiscoTestEditor/MainWindow.xaml

<Window x:Class="KAF304TESTS.TestEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAF304TESTS.TestEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="MainWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="#90C4FF"
                    Orientation="Horizontal">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="20 0 0 0"
                    Width="50"
                    Height="70"
                    Name="ExportTestsBtn"
                    Click="ExportTestsBtn_Click">
                <StackPanel>
                    <Image Source="/Images/export.png"
                           Name="ExportBtn_Img" />
                    <TextBlock>Экспорт</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="20 0 0 0"
                    Width="50"
                    Height="70"
                    Name="ImportTestsBtn"
                    Click="ImportTestsBtn_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/import.png"
                           Name="ImportBtn_Img"
                           />
                    <TextBlock>Импорт</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="QuestionListForm"
                      ItemContainerStyle="{StaticResource ListViewItem1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10"
                                Margin="5">
                            <Grid Margin="10 70 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Номер вопроса"/>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0 0 0 10"
                                     HorizontalAlignment="Left"
                                     MinWidth="400"
                                     FontSize="18"
                                     FontWeight="Bold"
                                     TextWrapping="Wrap"
                                     MaxWidth="1000"
                                     Text="{Binding QuestionNumber}" />


                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Текст вопроса"/>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0 0 0 10"
                                     HorizontalAlignment="Left"
                                     MinWidth="400"
                                     FontSize="18"
                                     FontWeight="Bold"
                                     TextWrapping="Wrap"
                                     MaxWidth="1000"
                                     Text="{Binding Question}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Изображение вопроса"/>
                            <Image Grid.Row="2" 
                                   Grid.Column="1"
                                   Margin="0 0 0 10"
                                   MaxWidth="500"
                                   MaxHeight="500"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding ImageVisibility}" 
                                   Source="{Binding Image}" />

                            
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Количество ответов"/>
                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0 0 0 10"
                                      HorizontalAlignment="Left" 
                                      Style="{StaticResource CheckBoxStyle1}" 
                                      IsChecked="{Binding SingleAnswere}"
                                      VerticalAlignment="Center"
                                      FontSize="18"
                                      Content="Один ответ"/>

                            
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Ответы на вопрос"/>
                            <ListView Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="0 0 0 10"
                                      ItemContainerStyle="{StaticResource ListViewItem1}"
                                      BorderThickness="0"
                                      ItemsSource="{Binding Answers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding AnswereText}" Width="800" TextWrapping="Wrap" />
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Grid.Row="4"
                                                    Width="25"
                                                    Height="25"
                                                    HorizontalAlignment="Left"
                                                    FontSize="20"
                                                    Command="{Binding DeleteAnswereCommand}">
                                                <Image Source="/Images/remove.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="" />
                            <Button Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0 0 0 10"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddNewAnswereCommand}">
                                <Image Source="/Images/plus.png" />
                            </Button>

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Margin="0 0 0 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Индексы верных ответов" />
                            <StackPanel Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="0 0 0 10">
                                <TextBox Text="{Binding CorrectAnswersStr}" />
                            </StackPanel>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Background="#C2DFFF"
                    Orientation="Horizontal">
            <Button Background="Transparent"
                    Margin="40 0 0 0"
                    BorderThickness="0"
                    Name="AddNewTestBtn"
                    Click="AddNewTestBtn_Click"
                    Grid.Row="4"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left">
                <Image Source="/Images/plus.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
